.Main{
    background-color: #030353ec; 
    /* padding: 15px;  */;
    animation: fadein 1s;
    -moz-animation: fadein 1s; /* Firefox */
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -o-animation: fadein 1s;
    /* position: fixed; */
    height: 2500px;
}
.Main2{
    /* display: flex; 
    padding: 10px; */
}
.divTop{
    background: linear-gradient(#4256ec, #101125);
    display: flex;
    flex-direction: column;
    text-align: center; 
    margin-left: 180px;
    margin-right:180px;
    height: 480px;
    margin-top:0.5px;
    /* background-image: url('https://images2.minutemediacdn.com/image/fetch/w_1046,h_485,c_fill,g_auto,f_auto/https%3A%2F%2Fnolanwritin.com%2Fwp-content%2Fuploads%2Fimagn-images%2F2017%2F07%2F17949891-850x560.jpeg'); */
}
.divTop-inner{
    color: white;
    height: 50px;
    width: 100%;
    background-color:#2c2424;
    font-family: cursive;
    font-size: 30px;
    
}

.divTop > img{
    border: 12px solid white;
    border-radius: 50%;
    height: 170px;
    width: 170px;
    margin-top: 45px;
    margin-left: 91%;
    object-fit: cover;
}
.divTop > h2{
    margin-top: 100px;
    color:White;
    width: 400px;
    margin-right: 580px;
    margin-left: 20px;
    /* position: relative; */
}
.divTop > h3{
    color:White;
    width: 400px;
    margin-top: -15px;
    margin-right: 660px;
    margin-left: 20px;
}
.divMedium{
    margin-left: 180px;
    margin-right:180px;
    background: rgb(240, 233, 233);
    box-shadow: 0px -15px 20px 1px #111;
}
.IndividualContin{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(6, 1fr);
    height: 500px;

}
.IndividualWrapper{
    margin: 20px;
    grid-column: 1 / 2;
    grid-row: 1;
    /* background-color: red; */
}
.IndividualWrapper2{
    margin: 20px;
    grid-column: 2 / 3;
    grid-row: 1;
    /* background-color: yellow; */
}
.IndividualWrapper3{
    margin: 20px;
    grid-column: 3 / 4;
    grid-row: 1;
     /* background-color: green; */
}
.IndividualWrapper4{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
    grid-column: 1 / 4;
    grid-row: 2;
    
    /* background-color: blue; */
}
.IndividualWrapper5{
    margin: 10px;
    grid-column: 1 / 4;
    grid-row: 3;
    /* background-color: orange; */
}
.IndividualWrapper6{
    margin-top: -10px;
    margin-left:10px;
    margin-right:10px;
    grid-column: 1 / 4;
    grid-row: 4;
    /* background-color: white; */
}

.class1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
    
}
.class2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.class3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     /* grid-template-rows: repeat(5, 1fr); */
}
.class4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     /* grid-template-rows: repeat(5, 1fr); */
}
.class5{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     /* grid-template-rows: repeat(5, 1fr); */
}
.classAbout > span {
  
   margin-bottom: 10px;
}
.classAbout > div{
   margin-top: 10px;
   /* text-align: justify; */
}
.class1 > span {
    width: 50px;
    height: 20px;
    grid-column: 1 / 2;
    /* grid-row: 1; */
}
.class2 > span {
    width: 50px;
    height: 20px;
    grid-column: 1 / 2;
    /* grid-row: 2; */
}
.class3 > span {
    width: 50px;
    height: 20px;
    grid-column: 1 / 2;
    /* grid-row: 3; */
}
.class4 > span {
    width: 50px;
    height: 20px;
    grid-column: 1 / 2;
    /* grid-row: 4; */
}
.class5 > span {
    width: 50px;
     height: 20px;
    grid-column: 1 / 2;
    /* grid-row: 5; */
}
.class1 > p {
    width: 210px;
    margin-top: 1.5px;
    font-size: 13.5px;
    grid-column: 2 / 3;
    /* grid-row: 1; */
}
.class2 > p {
    width: 210px;
    margin-top: 1.5px;
    font-size: 13.5px;
    grid-column: 2 / 3;
    /* grid-row: 2; */
}
.class3 > p {
    width: 210px;
    margin-top: 1.5px;
    font-size: 13.5px;
    grid-column: 2 / 3;
    /* grid-row: 3; */
}
.class4 > p {
    width: 210px;
    margin-top: 1.5px;
    font-size: 13.5px;
    grid-column: 2 / 3;
    /* grid-row: 4; */
}
.class5 > p {
    width: 210px;
    margin-top: 1.5px;
    font-size: 13.5px;
    grid-column: 2 / 3;
    /* grid-row: 5; */
}
.statsGrid{
    background-color: #2c2424;
    color:white;
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
    grid-auto-rows: minmax(100px, auto);
    padding-top: 10px;
    height: 30px;
    margin-left: -10px;
    margin-right: -10px;
}
.statsGrid2{
    background-color: #2c2424;
    color:white;
    display:grid;
    grid-template-columns: repeat(11, 1fr);
    text-align: center;
    grid-auto-rows: minmax(100px, auto);
    padding-top: 10px;
    height: 30px;
    margin-left: -10px;
    margin-right: -10px;
}
.teamPlayer_About1{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(100px, auto);
    color: black;
}
.game{
    width: 240px;
}
.game-inner{
    width: 235px;
    margin-left: 32px;
    text-align: left;
}
.career{
    width: 68px;
    margin-left: 22px;
    margin-right: 20px;
}
.career1{
    width: 60px;
    margin-left: 22px;
}
.career2{
    width: 90px;
    margin-left: 22px;
    margin-right: 20px;
    /* text-align: left; */
}

.team_About2{

}
.team_About3{

}
.team_About4{
 text-align: center;
}
.team_About5{
 display: flex;
 flex-direction: column;
}

.memberLink1{
    background-color: gray;
     width: 10%; 
     border-radius: 10px;
     padding: 10px;
     margin-left: -300px;
    text-align: left;
}
.add-Update{
    margin-right: 60px;
}
.memberLink{
    padding: 9.5px;
    background-color: green;
    border-radius: 10px;
    margin-right: -10px;
    color: white;
}
.memberLink2{
    padding: 10px;
    background-color: green;
    border-radius: 10px;
    margin-left: -210px;
    color: white;
}
.delBTn{
    margin-top: -19px;
    margin-left: 95px;
}


.Wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.member_Img{
    height: 235px;
    width: 190px;
    border: 5px solid #595858;
    border-radius: 40px;
    background-color: gray;
}
.member_Name{
    margin-top:10px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    background-color: white;
    border-radius: 50px;
    padding: 10px;
    width: 250px;
}
.member_Info{
    text-align: left;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
}
.teamPlayer_AboutGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}


.teamPlayer_About2{
    padding: 10px;
    width: 70%;
    height: 100px;
    text-align: justify;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 10%;
    /* padding-top: 2%; */
    background-color: rgba(186, 183, 183, 0.876);
    color: rgba(60, 57, 57, 0.941);
    grid-column: 1 / 2;
    grid-row: 2;
}
.teamPlayer_About3{
    padding: 10px;
    width: 70%;
    text-align: justify;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 10%;
    background-color: rgba(186, 183, 183, 0.876);
    color: rgba(60, 57, 57, 0.941);
    grid-column: 1 / 2;
    grid-row: 3;
}
.teamPlayer_About4{
    padding: 10px;
    width: 100%;
    height: 270px;
    text-align: justify;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: -4%;
    background-color: rgba(186, 183, 183, 0.876);
    color: rgba(60, 57, 57, 0.941);
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    margin-top: -6%;
}
.teamPlayer_About5{
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: rgba(186, 183, 183, 0.876);
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
    margin-left: -4%;
    text-align: justify;
    margin-top: 0.5%;
    color: rgba(60, 57, 57, 0.941);
}
.about4-1{
    padding:3px;
    margin-bottom: 3px;
}
.about4-2{
    overflow-y: scroll; 
    width: 100%; 
    height: 255px; 
    padding:2px; 
   border-radius:4px;
    cursor: pointer; 
    /* overflow-y: hidden; */
}
.about-inner{
    margin-bottom: 5%; 
    margin-top:3%; 
}
.about-inner1{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
    grid-auto-rows: minmax(100px, auto);
    padding-top: 10px;
    height: 30px;
    margin-left: -10px;
    margin-right: -15px;
}
.about-inner2{
    display:grid;
    grid-template-columns: repeat(11, 1fr);
    text-align: center;
    grid-auto-rows: minmax(100px, auto);
    padding-top: 10px;
    height: 30px;
    margin-left: 1px;
    margin-right: -10px;
}
.about-inner2-2{
    width: 60px;
}
.about-innerTeam{
    width: 80px;
    text-align: center;
}
.help{
    width: 30px;
}
h3{
    text-align: center;
}
span{
    font-weight: 600;
    color:rgb(39, 38, 38);
}



.about4-2::-webkit-scrollbar {
    border-radius: 8px; 
    background-color: gainsboro;
    width: 10px;
}  

/* ::-webkit-scrollbar-{
    border-radius: 8px;
    background-color: red;
} */
.about4-2::-webkit-scrollbar-thumb {
    background: #0000ff6d; 
    border-radius: 8px;
    width: 7px;
}  
@media only screen and (max-width: 768px){
    .Main{
        background-color: #0000ff6d; 
        padding: 15px; 
        height: 100%;  
        width: 100%;
        animation: fadein 1s;
        -moz-animation: fadein 1s; /* Firefox */
        -webkit-animation: fadein 1s; /* Safari and Chrome */
        -o-animation: fadein 1s;
    }
    .Main2{
        display: flex; 
        padding: 10px;
    }
    .memberLink1{
        text-decoration: none; 
        margin-left: -50px;
        border-radius: 5px;
        background-color: rgb(134, 131, 131);
        padding: 5px;
        font-size: 15px;
    }
    .memberLink{
        padding: 7px;
        background-color: green;
        border-radius: 10px;
        margin-right: 50px;
    }
    .delBTn{
        margin-top: -19px;
        margin-left: 110px;
        font-size: 15px;
    }
    .Wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .member_Img{
        height: 175px;
        width: 150px;
        border: 5px solid #595858;
        border-radius: 40px;
        margin-left: -20px;
    }
    .member_Name{
        font-weight: bold;
        font-size: 15px;
        text-align: center;
        background-color: white;
        border-radius: 50px;
        padding: 7px;
        width: 150px;
        margin-left: -20px;
    }
    .member_Info{
        margin-top: 5px;
        margin-left: 30px;
        text-align: left;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        width: 280px;
    }
    .teamPlayer_AboutGrid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .teamPlayer_About1{
        padding: 10px;
        width: 83%;
        text-align: justify;
        border-radius: 5px;
        border: 1px solid black;
        margin-left: 2%;
        background-color: rgba(186, 183, 183, 0.876);
        color: rgba(60, 57, 57, 0.941);
        grid-column: 1;
        grid-row: 1;
    }
    .teamPlayer_About2{
        padding: 10px;
        width: 83%;
        height: 100px;
        text-align: justify;
        border-radius: 5px;
        border: 1px solid black;
        margin-left: 2%;
        background-color: rgba(186, 183, 183, 0.876);
        color: rgba(60, 57, 57, 0.941);
        grid-column: 1;
        grid-row: 2;
    }
    .teamPlayer_About3{
        padding: 10px;
        width: 83%;
        text-align: justify;
        border-radius: 5px;
        border: 1px solid black;
        margin-left: 2%;
        background-color: rgba(186, 183, 183, 0.876);
        color: rgba(60, 57, 57, 0.941);
        grid-column: 1 ;
        grid-row: 3;
    }
    .teamPlayer_About4{
        padding: 10px;
        width: 85%;
        height: 250px;
        text-align: justify;
        border-radius: 5px;
        border: 1px solid black;
        margin-left: 2px;
        background-color: rgba(186, 183, 183, 0.876);
        color: rgba(60, 57, 57, 0.941);
        grid-column: 1 ;
        grid-row: 5;
        margin-top: 1%;
        font-size: 12px;
    }
    .teamPlayer_About5{
        width: 83%;
        grid-column: 1;
        grid-row: 4;
        background-color: rgba(186, 183, 183, 0.876);
        border-radius: 5px;
        border: 1px solid black;
        padding: 10px;
        margin-left: 2%;
        text-align: justify;
        margin-top: 0.5%;
        color: rgba(60, 57, 57, 0.941);
    }
    .about4-1{
        padding: 2px;
    }
    .about4-2{
        overflow-y: scroll; 
        width: 100%; 
        height: 240px; 
        padding: 2px; 
        margin-top:-5px; 
    }
    .about-inner{
        margin-bottom: 3%; 
        margin-top: 1.5%; 
    }
    .about-inner1{
    display: flex;
     }
     .about-inner2{
        width: 90px;
    }
    .about-innerTeam{
        margin-right: 40px; 
        margin-left: 2px;
        font-size: 14px;
    }
    span{
        font-weight: 600;
        color:rgb(39, 38, 38);
    }
}